RedFrogs/RedFrogs/RedFrogs/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedFrogs.Views.DashboardPage"
             xmlns:controls="clr-namespace:RedFrogs.Controls">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="add" Icon="add.png" Clicked="AddClicked" />
        <ToolbarItem x:Name="sync" Icon="sync.png" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="#d27072">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="minusBtn" Text="-" FontSize="20" Grid.Row="0" Grid.Column="0" 
                       BackgroundColor="Transparent" TextColor="White" Clicked="minus" />
                <Label Text="Interactions:" TextColor="White" FontSize="18" Grid.Row="0" Grid.Column="1" 
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label x:Name="intCount" Text="0" TextColor="White" FontSize="16" Grid.Row="0" Grid.Column="2" 
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Button x:Name="plusBtn" Text="+" FontSize="20" Grid.Row="0" Grid.Column="3" 
                       BackgroundColor="Transparent" TextColor="White" Clicked="plus" />
            </Grid>
        </StackLayout>

        <ListView x:Name="caseList" HasUnevenRows="True" SeparatorColor="Black" Grid.Row="1" Grid.Column="0"
              ItemSelected="Client_ItemSelected" RowHeight="75">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid Margin="10,0,10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>


                                <Label Text="{Binding PersonName}" FontSize="Medium" HorizontalOptions="StartAndExpand" Grid.Column="0" />
                                <Label Text="{Binding SymptomName}" FontSize="Medium" HorizontalOptions="StartAndExpand" Grid.Column="1"/>
                                <controls:RoundBoxView BackgroundColor="{Binding colour}" WidthRequest="50" 
                                         CornerRadius="300" VerticalOptions="Start" HorizontalOptions="Start" Grid.Column="2" />
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</ContentPage>
