RedFrogs/RedFrogs/RedFrogs/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedFrogs.Views.DashboardPage">
  <ContentPage.ToolbarItems>
    <ToolbarItem x:Name="add" Icon="add.png" Clicked="AddClicked" />
    <ToolbarItem x:Name="sync" Icon="sync.png" />
  </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="#d27072">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="minusBtn" Text="-" FontSize="20" Grid.Row="0" Grid.Column="0" 
                       BackgroundColor="Transparent" TextColor="White" />
                <Label Text="Interactions:" TextColor="White" FontSize="18" Grid.Row="0" Grid.Column="1" 
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label x:Name="intCount" Text="0" TextColor="White" FontSize="16" Grid.Row="0" Grid.Column="2" 
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Button x:Name="plusBtn" Text="+" FontSize="20" Grid.Row="0" Grid.Column="3" 
                       BackgroundColor="Transparent" TextColor="White" />
            </Grid>
        </StackLayout>

       
        
        <ListView x:Name="caseList" HasUnevenRows="False" SeparatorColor="Black" Grid.Row="1" Grid.Column="0"
              ItemSelected="Client_ItemSelected" RowHeight="75">
            <ListView.ItemTemplate>
                <DataTemplate>  
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                          
                          <!--<StackLayout Orientation="Horizontal" Margin="10, 10, 0, 10">-->
                            <Label Text="{Binding PersonName}" FontSize="Medium" HorizontalOptions="StartAndExpand" Grid.Column="0" />
                            <Label Text="{Binding SymptomName}" FontSize="Medium" HorizontalOptions="StartAndExpand" Grid.Column="1"/>
                            <!--<BoxView Color="{Binding colour}" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" />-->
                        <!--</StackLayout>-->
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       
    </Grid>
</ContentPage>
