RedFrogs/RedFrogs/RedFrogs/Views/DataInputPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:RedFrogs.Controls"
             x:Class="RedFrogs.Views.DataInputPage"
             Title="Add Case">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <Grid BackgroundColor="White" Margin="10,10,10,0" ColumnSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Name" Grid.Row="0" FontSize="16" 
                       VerticalTextAlignment="Center" />
                    <controls:CustomEntry x:Name="nameFld" Grid.Row="1"
                                  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black"/>

                    <Label Text="Gender" Grid.Row="2" FontSize="16" 
                       VerticalTextAlignment="Center" />
                    <controls:CustomPicker x:Name="gender" 
                                       Grid.Row="3"
                                       SelectedIndexChanged="GenderPickerChanged" Image="arrow_drop_down">
                        <controls:CustomPicker.Items>
                            <x:String>Male</x:String>
                            <x:String>Female</x:String>
                        </controls:CustomPicker.Items>
                    </controls:CustomPicker>

                    <Label Text="Age" Grid.Row="4" FontSize="16" 
                       VerticalTextAlignment="Center" />
                    <controls:CustomEntry x:Name="ageFld" Grid.Row="5" TextColor="Black"/>

                    <Label Text="Symptoms" Grid.Row="6" FontSize="16" 
                       VerticalTextAlignment="Center" />
                    <controls:CustomPicker x:Name="sympPicker" Grid.Row="7" SelectedIndexChanged="SymptomPickerChanged" 
                                           Image="arrow_drop_down"/>

                    <Label Text="Seen by Medic" Grid.Row="8" FontSize="16" 
                       VerticalTextAlignment="Center" />
                    <Switch x:Name="medicSwitch" IsToggled="False" Grid.Row="9" />

                    <Label Text="Incident Report" Grid.Row="10" FontSize="16" 
                       VerticalTextAlignment="Center" />
                    <Switch x:Name="reportSwitch" IsToggled="False" Grid.Row="11" />

                    <Label Text="Action Taken" Grid.Row="12" FontSize="16" 
                       VerticalTextAlignment="Center" />
                    <controls:CustomEditor x:Name="actionFld" Grid.Row="13" HeightRequest="100"/>

                    <Button x:Name="addBtn" Text="Add" Grid.Row="14"
                        BackgroundColor="#bf3336" TextColor="White" Clicked="AddClicked" Margin="0,10,0,10" />
                    
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>