RedFrogs/RedFrogs/RedFrogs/Views/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedFrogs.Views.EventsPage"
             NavigationPage.HasBackButton="False"             
             Title="Events">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="logOut" Icon="logOut.png" Clicked="LogOutClicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Button x:Name="logOutBtn" Text="logOut" Grid.Row="12"
                        BackgroundColor="#bf3336" TextColor="White" Clicked="LogOutClicked" Margin="0,10,0,10"  Grid.ColumnSpan="2"/>
            <ListView x:Name="EventsList"  SeparatorVisibility="Default" SeparatorColor="Black" 
                      ItemSelected="EventSelected" RowHeight="75">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" Padding="20,15,20,15">
                                    <Label Text="{Binding EventName}" HorizontalOptions="StartAndExpand" 
                                           VerticalOptions="Center" FontSize="Medium"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>