RedFrogs/RedFrogs/RedFrogs/Views/FeedbackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="RedFrogs.Views.FeedbackPage"             
             Title="Event Feedback"
             BackgroundColor="#eeeeee">
  
  <ContentPage.Content>
    <ScrollView>
        <StackLayout Orientation="Vertical">
            
            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0,20,0,20" Margin="10,20,10,0" 
                     BackgroundColor="White">
                <Picker x:Name="City" Title="City..." SelectedIndexChanged="City_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Auckland</x:String>
                            <x:String>Wellington</x:String>
                            <x:String>Dunedin</x:String>
                            <x:String>Christchurch</x:String>
                            <x:String>Invercargill</x:String>
                            <x:String>Hamilton</x:String>
                            <x:String>Palmerston North</x:String>
                            <x:String>Queenstown</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>


            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0,20,0,20" Margin="10,20,10,0"
                   BackgroundColor="White">            
                <Picker x:Name="SupportProvided" Title="Support Provided to..." SelectedIndexChanged="SupportProvided_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Music Festival</x:String>
                            <x:String>Concert / Event</x:String>
                            <x:String>Underage Event</x:String>
                            <x:String>Residential Hall / Hostel</x:String>
                            <x:String>University</x:String>
                            <x:String>Safe Zone</x:String>
                            <x:String>Flats</x:String>
                            <x:String>Other</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>

            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0,20,0,20" Margin="10,20,10,0">
                <DatePicker x:Name="eventDate" Date="{x:Static sys:DateTime.Now}">
                    <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
                </DatePicker>
            </StackLayout>


            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0,20,0,20" Margin="10,20,10,0"
                     BackgroundColor="White">
                <Picker x:Name="SupportGiven" Title="	Support given by means of ..." SelectedIndexChanged="SupportGiven_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Hydration Station</x:String>
                            <x:String>Event Support</x:String>
                            <x:String>Pancake Cookup</x:String>
                            <x:String>Flat Support</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>

            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0,20,0,20" Margin="10,20,10,0"
                         BackgroundColor="White">
                <Entry x:Name="locationFld" Placeholder="Location of Activation" HorizontalOptions="FillAndExpand" 
                       VerticalOptions="CenterAndExpand" Margin="5,0,0,0" TextColor="Black"/>
            </StackLayout>

            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0,20,0,20" Margin="10,20,10,0" 
                         BackgroundColor="White">
                <Entry x:Name="TeamLeaderNameFld" Placeholder="Name of Team Leader" HorizontalOptions="FillAndExpand" 
                       VerticalOptions="CenterAndExpand" Margin="5,0,0,0" TextColor="Black"/>
            </StackLayout>

            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0,20,0,20" Margin="10,20,10,0" 
                         BackgroundColor="White">
                <Entry x:Name="VolNumber" Placeholder="Number of Volunteers" HorizontalOptions="FillAndExpand" 
                       VerticalOptions="CenterAndExpand" Margin="5,0,0,0" TextColor="Black" Keyboard="Numeric"/>
            </StackLayout>

            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0,20,0,20" Margin="10,20,10,0" 
                         BackgroundColor="White">
                <Entry x:Name="HoursSpent" Placeholder="Hours Spent" HorizontalOptions="FillAndExpand" 
                       VerticalOptions="CenterAndExpand" Margin="5,0,0,0" TextColor="Black" Keyboard="Numeric" />
            </StackLayout>

            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0,20,0,20" Margin="10,20,10,0" 
                         BackgroundColor="White">
                <Entry x:Name="PatronsFld" Placeholder="Amount of patrons at activation" HorizontalOptions="FillAndExpand" 
                       VerticalOptions="CenterAndExpand" Margin="5,0,0,0" TextColor="Black" Keyboard="Numeric"/>
            </StackLayout>

            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0,20,0,20" Margin="10,20,10,0" 
                         BackgroundColor="White">
                <Entry x:Name="InteractionsFld" Placeholder="Number of interactions with patrons" 
                       HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="5,0,0,0" 
                       TextColor="Black" Keyboard="Numeric" />
            </StackLayout>

            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0,20,0,20" Margin="10,20,10,0"
                     BackgroundColor="White">
                <Picker x:Name="Lollies" Title="Red Frogs lollies used at activation?" 
                        SelectedIndexChanged="Lollies_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Yes</x:String>
                            <x:String>No</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>

            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0,20,0,20" Margin="10,20,10,0"
                          BackgroundColor="White">
                <Picker x:Name="IcePoles" Title="Icy Poles used at activation" SelectedIndexChanged="IcePoles_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Yes</x:String>
                            <x:String>No</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>

             <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0,20,0,20" Margin="10,20,10,0" 
                          BackgroundColor="White">
                    <Picker x:Name="Pancakes" Title="Pancakes provided at activation?" SelectedIndexChanged="Pancakes_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Yes</x:String>
                            <x:String>No</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
             </StackLayout>

            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0,20,0,20" Margin="10,20,10,0" 
                          BackgroundColor="White">
                <Picker x:Name="Water" Title="Water provided at activation?" SelectedIndexChanged="Water_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Yes</x:String>
                            <x:String>No</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>

            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0,20,0,20" Margin="10,20,10,0" 
                         BackgroundColor="White">
                <Picker x:Name="Donuts" Title="Donuts provided at activation?" SelectedIndexChanged="Donuts_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Yes</x:String>
                            <x:String>No</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>

            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0,20,0,20" Margin="10,20,10,0" 
                         BackgroundColor="White">
                <Picker x:Name="GiveAways" Title="Any other give away's at the activation?" SelectedIndexChanged="GiveAways_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Yes</x:String>
                            <x:String>No</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>

            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0,20,0,20" Margin="10,20,10,0" 
                         BackgroundColor="White">
                <Picker x:Name="Reports" Title="Any praise reports / cool stories from activation?" 
                        SelectedIndexChanged="Reports_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Yes</x:String>
                            <x:String>No</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="10,0,0,0" >
                <Label Text="Team member follow up needed by coordinator" FontSize="Medium" HorizontalOptions="StartAndExpand" 
                       WidthRequest="100"></Label>
                 <Switch x:Name="medicSwitch" HorizontalOptions="EndAndExpand" IsToggled="False"></Switch>
            </StackLayout>

            <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0,20,0,20" Margin="10,20,10,0" 
                         BackgroundColor="White">
                <Picker x:Name="Incidents" Title="Any incidents at the activation?" SelectedIndexChanged="Incidents_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Yes</x:String>
                            <x:String>No</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>

            <StackLayout>
                <Button x:Name="closeBtn" Text="Close Event" VerticalOptions="Start" HorizontalOptions="FillAndExpand" 
                        BackgroundColor="#bf3336" Margin="10,20,10,20" TextColor="White" />
            </StackLayout>

        </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>