RedFrogs/RedFrogs/RedFrogs/Views/FeedbackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="RedFrogs.Views.FeedbackPage"
             xmlns:controls="clr-namespace:RedFrogs.Controls"
             Title="Event Feedback">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <Grid BackgroundColor="White" Margin="10,10,10,0" ColumnSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*" />
                        <ColumnDefinition Width="65*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="City" Grid.Row="0" Grid.Column="0" FontSize="16" 
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#dedede" />
                    <controls:CustomEntry x:Name="cityEntry"  IsEnabled="False"
                                       Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" />

                    <Label Text="Support Provided to" Grid.Row="1" Grid.Column="0"  FontSize="16" 
                       BackgroundColor="#dedede" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                    <controls:CustomPicker x:Name="SupportProvPicker" 
                                           SelectedIndexChanged="SupportProvided_SelectedIndexChanged"
                                           Image="arrow_drop_down"
                                           HorizontalOptions="FillAndExpand"
                                           Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <controls:CustomPicker.Items>
                            <x:String>Music Festival</x:String>
                            <x:String>Concert / Event</x:String>
                            <x:String>Underage Event</x:String>
                            <x:String>Residential Hall / Hostel</x:String>
                            <x:String>University</x:String>
                            <x:String>Safe Zone</x:String>
                            <x:String>Flats</x:String>
                            <x:String>Other</x:String>
                        </controls:CustomPicker.Items>
                    </controls:CustomPicker>

                    <Label Text="Event Date" Grid.Row="2" Grid.Column="0"  FontSize="16"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#dedede" />
                    <DatePicker x:Name="eventDate" IsEnabled="False"                                          
                                           Grid.Row="2" Grid.Column="1">
                        <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
                    </DatePicker>

                    <Label Text="Support Given" Grid.Row="3" Grid.Column="0"   FontSize="16"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#dedede" />
                    <controls:CustomPicker x:Name="SupportGivenPicker"  
                                           SelectedIndexChanged="SupportGiven_SelectedIndexChanged"
                                           Image="arrow_drop_down"
                                           Grid.Row="3" Grid.Column="1" >
                        <controls:CustomPicker.Items>
                            <x:String>Hydration Station</x:String>
                            <x:String>Event Support</x:String>
                            <x:String>Pancake Cookup</x:String>
                            <x:String>Flat Support</x:String>
                        </controls:CustomPicker.Items>
                    </controls:CustomPicker>

                    <Label Text="Location of Activation" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" 
                       VerticalTextAlignment="Center" />
                    <controls:CustomEntry x:Name="locationFld" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" TextColor="Black"/>

                    <Label Text="Team Leader" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" 
                       VerticalTextAlignment="Center" />
                    <controls:CustomEntry x:Name="TeamLeaderNameFld" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" TextColor="Black" />

                    <Label Text="Number of Volunteers" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" 
                       VerticalTextAlignment="Center" />
                    <controls:CustomEntry x:Name="VolNumber" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" TextColor="Black" Keyboard="Numeric" />

                    <Label Text="Hours Spent" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="5" FontSize="16" 
                       VerticalTextAlignment="Center" />
                    <controls:CustomEntry x:Name="HoursSpent" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" TextColor="Black" Keyboard="Numeric" />

                    <Label Text="Number of patrons at activation" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" 
                       VerticalTextAlignment="Center" />
                    <controls:CustomEntry x:Name="PatronsFld" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" TextColor="Black" Keyboard="Numeric" />

                    <Label Text="Number of interactions with Patrons" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" 
                       VerticalTextAlignment="Center" />
                    <controls:CustomEntry x:Name="InteractionsFld" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" TextColor="Black" Keyboard="Numeric" />

                </Grid>

                <Grid BackgroundColor="White" Margin="10,0,10,0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="40*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Pancakes provided at Activation" Grid.Row="0" Grid.Column="0" FontSize="16" 
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#dedede" />
                    <Switch x:Name="pancakesSwitch" IsToggled="False" Grid.Row="0" Grid.Column="1"/>
                    <Label Text="Number of Pancakes" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="12"
                       BindingContext="{x:Reference pancakesSwitch}" IsVisible="{Binding Path=IsToggled}" />
                    <controls:CustomEntry x:Name="numpancakes" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                       BindingContext="{x:Reference pancakesSwitch}" IsVisible="{Binding Path=IsToggled}"
                                          Keyboard="Numeric" Placeholder="0"/>

                    <Label Text="Water provided at Activation" Grid.Row="3" Grid.Column="0" FontSize="16" 
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#dedede" />
                    <Switch x:Name="waterSwitch" IsToggled="False" Grid.Row="3" Grid.Column="1"/>
                    <Label Text="Amount of Water" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontSize="12"
                       BindingContext="{x:Reference waterSwitch}" IsVisible="{Binding Path=IsToggled}" />
                    <controls:CustomEntry x:Name="numWater" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                       BindingContext="{x:Reference waterSwitch}" IsVisible="{Binding Path=IsToggled}"
                                          Keyboard="Numeric" Placeholder="0"/>

                    <Label Text="Any other give aways at Activation" Grid.Row="6" Grid.Column="0" FontSize="16" 
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#dedede" />
                    <Switch x:Name="giveAwaySwitch" IsToggled="False" Grid.Row="6" Grid.Column="1"/>
                    <Label Text="Things given away" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" FontSize="12"
                       BindingContext="{x:Reference giveAwaySwitch}" IsVisible="{Binding Path=IsToggled}" />
                    <controls:CustomEntry x:Name="giveAway" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="1"
                       BindingContext="{x:Reference giveAwaySwitch}" IsVisible="{Binding Path=IsToggled}"/>
                    <controls:CustomEntry x:Name="numOther" Grid.Row="8" Grid.Column="1"
                     BindingContext="{x:Reference giveAwaySwitch}" IsVisible="{Binding Path=IsToggled}" Keyboard="Numeric" Placeholder="0"/>
                    <controls:CustomEntry x:Name="giveAway1" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="1"
                       BindingContext="{x:Reference giveAwaySwitch}" IsVisible="{Binding Path=IsToggled}"/>
                    <controls:CustomEntry x:Name="numOther1" Grid.Row="9" Grid.Column="1"
                     BindingContext="{x:Reference giveAwaySwitch}" IsVisible="{Binding Path=IsToggled}" Keyboard="Numeric" Placeholder="0"/>
                    <controls:CustomEntry x:Name="giveAway2" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="1"
                       BindingContext="{x:Reference giveAwaySwitch}" IsVisible="{Binding Path=IsToggled}"/>
                    <controls:CustomEntry x:Name="numOther2" Grid.Row="10" Grid.Column="1"
                     BindingContext="{x:Reference giveAwaySwitch}" IsVisible="{Binding Path=IsToggled}" Keyboard="Numeric" Placeholder="0"/>

                    <Label Text="Any Praise Reports / Cool Stories" Grid.Row="11" Grid.Column="0" FontSize="16" 
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#dedede" />
                    <Switch x:Name="praiseSwitch" IsToggled="False" Grid.Row="11" Grid.Column="1"/>
                    <Label Text="Praise Reports / Cool Stories" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" FontSize="12"
                       BindingContext="{x:Reference praiseSwitch}" IsVisible="{Binding Path=IsToggled}" />
                    <controls:CustomEditor x:Name="praise" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2"
                       BindingContext="{x:Reference praiseSwitch}" IsVisible="{Binding Path=IsToggled}" HeightRequest="50"/>

                    <Label Text="Any Incidents at Activation" Grid.Row="14" Grid.Column="0" FontSize="16" 
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#dedede" />
                    <Switch x:Name="incidentSwitch" IsToggled="False" Grid.Row="14" Grid.Column="1"/>
                    <Label Text="Incident Description" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" FontSize="12"
                       BindingContext="{x:Reference incidentSwitch}" IsVisible="{Binding Path=IsToggled}" />
                    <controls:CustomEditor x:Name="incident" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2"
                       BindingContext="{x:Reference incidentSwitch}" IsVisible="{Binding Path=IsToggled}" HeightRequest="50"/>

                    <Label Text="Team member follow up needed by coordinator" Grid.Row="17" Grid.Column="0" FontSize="16" 
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="#dedede" />
                    <Switch x:Name="followUpSwitch" IsToggled="False" Grid.Row="17" Grid.Column="1"/>
                    <Label Text="Member name to be Followed up" Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2" FontSize="12"
                       BindingContext="{x:Reference followUpSwitch}" IsVisible="{Binding Path=IsToggled}" />
                    <controls:CustomEntry x:Name="followUp" Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="2"
                       BindingContext="{x:Reference followUpSwitch}" IsVisible="{Binding Path=IsToggled}"/>

                    <Button x:Name="closeBtn" Text="Close Event" Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="2" 
                        BackgroundColor="#bf3336" TextColor="White" Clicked="ClosedEventClicked" />

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>