RedFrogs/RedFrogs/RedFrogs/Views/IncidentReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:RedFrogs.Controls"
             x:Class="RedFrogs.Views.IncidentReportPage"
             NavigationPage.HasBackButton="True"
             Title="Incident Report">
     <!--create incident report information view-->
             <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <Grid BackgroundColor="White" Margin="10,10,10,0" ColumnSpacing="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                       <Label Text="Incident Story (*)" Grid.Row="0" FontSize="16" 
                       VerticalTextAlignment="Center" />
                       <controls:CustomEditor x:Name="storyEditor" Grid.Row="1" HeightRequest="140"  Grid.ColumnSpan="2"/>
                   
                       <Label Text="Need follow up? (*)" Grid.Row="2" FontSize="16" 
                       VerticalTextAlignment="Center" />
                       <Switch x:Name="followUp" IsToggled="False" Grid.Row="2" Grid.Column="1"/>

                       <Label Text="Incidents activation? (*)" Grid.Row="3" FontSize="16" 
                       VerticalTextAlignment="Center" />
                       <Switch x:Name="activeIncident" IsToggled="False" Grid.Row="3" Grid.Column="1"/>

                       <Label Text = "Incident type (*)" Grid.Row="4" FontSize="16" 
                       VerticalTextAlignment="Center" />
                       <controls:CustomEditor x:Name="IncidentEditor" Grid.Row="5" HeightRequest="30"  Grid.ColumnSpan="2"/>

                       <Label Text = "Involved name(s)" Grid.Row="6" FontSize="16" 
                       VerticalTextAlignment="Center" />
                       <controls:CustomEditor x:Name="NameEditor" Grid.Row="7" HeightRequest="30"  Grid.ColumnSpan="2"/>

                       <Label Text = "Incident detials(*)" Grid.Row="8" FontSize="16" 
                       VerticalTextAlignment="Center" />
                       <controls:CustomEditor x:Name="detailEditor" Grid.Row="9" HeightRequest="100"  Grid.ColumnSpan="2"/>


                       <Label Text = "Action/Follow up?" Grid.Row="10" FontSize="16" 
                       VerticalTextAlignment="Center" />
                       <controls:CustomEditor x:Name="actionEditor" Grid.Row="11" HeightRequest="80"  Grid.ColumnSpan="2"/>


                       <Label Text = "More incidents? (*)" Grid.Row="12" FontSize="16" 
                       VerticalTextAlignment="Center" />
                       <Switch x:Name="MoreIncident" IsToggled="False" Grid.Row="12" Grid.Column="1"/>
                        
                        <Button x:Name="CreateButton" Text="Create report" Grid.Row="13" HorizontalOptions = "CenterAndExpand" VerticalOptions = "CenterAndExpand"
                          BackgroundColor="#bf3336" TextColor="White" Clicked="CreateClicked" Margin="0,8,0,8" Grid.ColumnSpan="2"/>


                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>