RedFrogs/RedFrogs/RedFrogs/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:RedFrogs.Controls"
             NavigationPage.HasNavigationBar="False"
             x:Class="RedFrogs.Views.Login"
             BackgroundColor="White"> 
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="#ffffff">
                <Image Source="logo.png" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0">
                <Label Text="Username" FontSize="16" Margin="15, 0, 10, 0" HorizontalOptions="Center"/>
                <Entry x:Name="username" TextColor="Black" Margin="10, 0, 10, 5" />
                <Label Text="Password" FontSize="16" Margin="15, 0, 10, 0" HorizontalOptions="Center"/>
                <Entry x:Name="password" IsPassword="True" TextColor="Black" Margin="10, 0, 10, 5" />

                <Button x:Name="login" Margin="10, 0, 10, 0" TextColor="White" BorderRadius="10"
                               Clicked="Login_Clicked" BackgroundColor="#5eb9ff" Text="Log in" />
            </StackLayout>
            
        </Grid>
        
        <!--<AbsoluteLayout>
 
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

                
                <StackLayout VerticalOptions="CenterAndExpand">

                    
                        <Image Source="frog.png" HeightRequest="50" WidthRequest="50"/>


                    <controls:CustomEntry x:Name="username" Placeholder="Username" Margin="0, 0, 0, 5" />
                    <controls:CustomEntry x:Name="password" Placeholder="Password" IsPassword="True" Margin="0, 0, 0, 5" />

                    <Button x:Name="login" Margin="15, 0, 15, 0" TextColor="White"
                               Clicked="Login_Clicked" BackgroundColor="Red" Text="Click to Log in!" />

                   
                </StackLayout>
 
            </StackLayout>
        </AbsoluteLayout>-->

    </ContentPage.Content>
</ContentPage>