RedFrogs/RedFrogs/RedFrogs/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:RedFrogs.Controls"
             NavigationPage.HasNavigationBar="False"
             x:Class="RedFrogs.Views.Login"
             BackgroundColor="White"> 
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="#ffffff">
                <Image Source="logo.png" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0">
                <Label Text="Username" FontSize="16" HorizontalOptions="Center"/>
                <Entry x:Name="username" TextColor="Black" Margin="10, 0, 10, 5" Keyboard="Email" />
                <Label Text="Password" FontSize="16" HorizontalOptions="Center"/>
                <Entry x:Name="password" IsPassword="True" TextColor="Black" Margin="10, 0, 10, 5" />

                <Button x:Name="login" Margin="10, 0, 10, 0" TextColor="White" BorderRadius="10"
                               Clicked="Login_Clicked" BackgroundColor="#bf3336" Text="Log in" />
            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>