RedFrogs/RedFrogs/RedFrogs/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:RedFrogs.Controls"
             NavigationPage.HasNavigationBar="False"
             x:Class="RedFrogs.Views.Login"
             BackgroundColor="White"> 
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--<StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="#ffffff">-->
            <Image Source="logo.png" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Grid.Row="0" BackgroundColor="#ffffff"/>
            <!--</StackLayout>-->
            
            <StackLayout Grid.Row="1" Grid.Column="0">
                <Label Text="Enter Your Name" FontSize="16" />
                <Entry x:Name="name" TextColor="Black" Margin="0, 0, 10, 5" Placeholder="name" Keyboard="Default" />
                <Label Text="Enter Your Password" FontSize="16" />
                <Entry x:Name="password" IsPassword="True" TextColor="Black" Margin="0, 0, 10, 5"
                       Placeholder ="password" />
                <!--login to application-->
               
                <Button x:Name="login" Margin="10, 0, 10, 0" TextColor="White" BorderRadius="5"
                               Clicked="Login_Clicked" BackgroundColor="#bf3336" Text="Log in" Grid.Column="0" />
                <!-- create new account--><!--
                <Button x:Name="SignUp" Margin="10, 0, 10, 0" TextColor="White" BorderRadius="5"
                               Clicked="SignUpClicked" BackgroundColor="#bf3336" Text="Sign up" Grid.Column="1" />-->
                <!-- reset password-->
                <Button Text ="Forgot password?" Clicked = "Handle_Clicked"
                       FontSize = "12" TextColor ="Blue"
                       HorizontalOptions="Center"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>