RedFrogs/RedFrogs/RedFrogs/Views/TLEventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedFrogs.Views.TLEventsPage"
             NavigationPage.HasBackButton="False"             
             Title="Events">

    <ContentPage.ToolbarItems>
        <ToolbarItem ClassId="newEventBtn" Icon="add.png" Clicked="addClicked" />
        <ToolbarItem x:Name="logOut" Icon="logOut.jpg" Clicked="LogOutClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="EventsList"  SeparatorVisibility="Default" SeparatorColor="Black" 
                      ItemSelected="EventSelected" RowHeight="75">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Margin="0,10,5,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="60*"/>
                                        <ColumnDefinition Width="20*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="closeBtn" Image="close.png" HorizontalOptions="StartAndExpand"
                                            Grid.Column="0" Clicked="CloseClicked" BackgroundColor="Transparent" />
                                    <StackLayout Margin="0,5,0,0" Orientation="Vertical" Grid.Column="1">
                                        <Label Text="{Binding EventName}" HorizontalOptions="StartAndExpand" 
                                           VerticalOptions="Center" FontSize="16" />
                                        <Label Text="{Binding Location}" HorizontalOptions="StartAndExpand" 
                                           VerticalOptions="Center" FontSize="Small" />
                                    </StackLayout>
                                    <Button ClassId="editBtn" Image="edit.png" HorizontalOptions="StartAndExpand" 
                                             Grid.Column="2" BackgroundColor="Transparent" Clicked="addClicked" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>